spring.datasource.url=jdbc:mysql://localhost:3306/pet
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.mvc.view.prefix=/xyz/

spring.mvc.view.suffix=.jsp
server.port=5555
